@use '../../../styles/' as *

.main
  display: grid
  flex-direction: column

.cards
  display: flex

.wrapper
  display: flex
  align-items: center
  height: 26.6rem
  flex-grow: 1
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15))
  border-radius: 2.4rem
  background: $color-white

  &:not(&:last-of-type)
    margin-right: 2.4rem

.inner
  display: flex
  padding: 2.4rem 4rem
  width: 100%
  overflow: hidden

  &-image
    position: relative
    margin-right: 5rem

    img
      width: 14rem
      height: 22rem
      border-radius: 1.6rem

    .background
      position: absolute
      top: 0
      z-index: -1
      transform: rotate(-22deg)
      width: 14rem
      height: 22rem
      border-radius: 1.6rem
      background: $color-primary

h3
  @include font_H3($family: Neue Machina)
  margin-bottom: 1.2rem

.info
  margin-top: 2.4rem

.title
  @include font_H3($family: Gilroy, $size: 2.4rem)
  margin-bottom: 1.2rem

.author
  @include font_H4($family: Gilroy, $weight: 400, $size: 1.9rem )
  color: $color-grey
  margin-bottom: 2.4rem

.stat
  display: flex
  column-gap: 4rem

  &__item
    position: relative
    display: flex
    align-items: center
    flex-direction: column

    &:not(:last-of-type)::after
      content: ''
      position: absolute
      right: -2rem
      top: 25%
      display: block
      width: 1px
      background: $color-grey
      height: 2rem

.num
  @include font_H4($size: 1.9rem)

.descriptor
  @include font_P($size: 1.5rem)
  color: $color-grey

.btn
  display: flex
  position: absolute
  right: 2.4rem
  bottom: 2.4rem
  width: 5.0rem
  height: 5.0rem
  background: $color-primary
  border-radius: 1rem
  transition: 0.3s background ease
  cursor: pointer

  &::after
    content: ''
    display: block
    width: 1.4rem
    height: 1.4rem
    transform: rotateZ(45deg) translate(2rem, 0.2rem)
    border-top: 0.4rem solid $color-white
    border-right: 0.4rem solid $color-white

  &:hover
    background: darken($color-primary, 10% )

@media (max-width: $breakpoint-tablet)
  .main
    width: 100vw
    flex-wrap: wrap
    grid-column: start / end
    grid-row: 2

    &::-webkit-scrollbar
      display: none

  .cards
    overflow-x: scroll
    margin-bottom: 0
    padding: 1px 0

    &::-webkit-scrollbar
      display: none

  h3
    margin-left: 2.4rem

  .wrapper
    width: calc(100vw - 12rem)
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0))
    border: 1px solid rgba($color-grey, 40%)

    &:first-of-type
      margin-left: 2.4rem

    &:last-of-type
      margin-right: 2.4rem

  .inner
    width: 100vw
