@use './styles/' as *

html
  font-size: calc(100vw / 1920 * 10)
  line-height: 1

  @media ( max-width: 2000px )
    font-size: calc(100vw / 2000 * 10)

  @media ( max-width: 750px )
    font-size: calc(100vw / 750 * 10)

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  // font-size: 100%
  // font: inherit
  vertical-align: baseline
  box-sizing: border-box

  font-smooth: always
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: antialiased

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

button
  border: none

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

.container
  width: 1920px
  margin: 0 auto
  padding: 0 48px
