@use '../../../styles/' as *

.wrapper
  display: flex

.card
  display: flex
  flex-direction: column
  width: 28.4rem
  height: 51rem
  padding: 1.6rem
  border-radius: 2.4rem
  background: rgba($color-grey, 20%)
  scroll-snap-align: start
  cursor: pointer
  transition: 0.3s background ease

  img
    width: 100%
    height: 38rem
    border-radius: 1.6rem
    margin-bottom: 1.6rem
    object-fit: fill

  &:hover
    background: rgba($color-primary, 100%)

    h3
      color: $color-white

h3
  @include font_H3($size: 2.4rem)
  color: $color-black
  margin-bottom: 0.8rem
  transition: 0.3s color ease

p
  @include font_P($size: 1.7rem)
  color: $color-grey

@media (max-width: $breakpoint-tablet)
  .wrapper
    width: 100%

  .card
    width: 100%
    aspect-ratio: 9 / 16
    height: auto

    img
      height: auto
      aspect-ratio: 9 / 14
