@use '../styles/' as *

.app
  padding: 4.8rem 0 0 4.8rem

.slider
  width: 100%
  overflow-y: hidden

.wrapper
  width: 100%
  display: flex
  column-gap: 24px
  overflow-y: hidden
  transition: 0.3s width ease

.open
  width: calc(100% - 30vw - 12px)

h3
  @include font_H3($family: Neue Machina)
  margin-bottom: 12px
