@use '../../../styles/' as *

@import "~swiper/scss"
@import "~swiper/css/effect-cards"

.authors
  display: inline-flex
  flex-direction: column

h3
  @include font_H3($family: Neue Machina)
  margin-bottom: 1.2rem

.swiper
  width: 59.2rem
  height: 26.6rem
  z-index: 0


.swiper-slide
  display: flex
  align-items: center
  justify-content: center
  border-radius: 18px
  font-size: 22px
  font-weight: bold
  color: #fff

.slider__card
  position: relative
  background: $color-white

.container
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding: 2.4rem 3.6rem 3.6rem

.gradient
  position: absolute
  background: #edab6e
  // background: linear-gradient(90deg, #edab6e 0%, rgba(246, 210, 176, 0) 68.41%)
  width: 100%
  height: 100%
  z-index: -3

.signal
  height: 0.8rem
  width: 2.4rem
  background: $color-primary
  border-radius: 9px
  margin-bottom: 0.8rem

.quote
  @include font_P($size: 1.8rem)
  color: $color-black
  width: 40%

.author
  display: flex
  align-items: flex-end
  flex-grow: 1
  @include font_H2($family: 'Neue Machina', $weight: 500, $size: 4.8rem)
  color: $color-black

.face
  height: 100%
  z-index: -2
  width: auto
  position: absolute
  right: 0
  background: linear-gradient(90deg, #edab6e 10%, rgba(#edab6e, 0) 50%)

  &__gradient
    height: 100%
    z-index: -1
    width: 40rem
    position: absolute
    right: 0
    background: linear-gradient(90deg, #edab6e 10%, rgba(#edab6e, 0) 50%)

@media (max-width: $breakpoint-tablet)
  .authors
    width: 100%
    padding: 0 2.4rem

  .swiper
    width: 100%
